#include "FpsClass.h"



FpsClass::FpsClass(){}

FpsClass::FpsClass(const FpsClass& other){}

FpsClass::~FpsClass(){}


/*---------------------------------------------------------------------------
이름 : Initialize()
용도 : 모든 변수를 초기화하고 타이머를 시작한다.
-----------------------------------------------------------------------------*/
void FpsClass::Initialize()
{
	m_fps = 0;
	m_count = 0;

	//타이머를 시작한다.
	m_startTime = timeGetTime();

	return;
}

/*---------------------------------------------------------------------------
이름 : Frame()
용도 : 
- 매 프레임 마다 불려져서 1씩 증가하도록 한다.
- 1초이상 지났다면 현재 프레임 수를 m_fps에 저장하고 초기화한 후 다시 타이머를 돌린다.
-----------------------------------------------------------------------------*/
void FpsClass::Frame()
{
	//프레임 마다 1씩 추가되는 count
	m_count++;

	//1초 이상 지났다면
	if (timeGetTime() >= (m_startTime + 1000))
	{
		//프레임 수에 1초 당 증가한 프레임 수를 넣어준다.
		m_fps = m_count;

		//그리고 다음 1초간의 프레임을 재기 위해 0으로 초기화한다.
		m_count = 0;

		//다시 타이머를 돌린다.
		m_startTime = timeGetTime();
	}
}

/*---------------------------------------------------------------------------
이름 : GetFps()
용도 : 외부에서 FPS값을 얻기 위해 계속 호출되는 함수.
-----------------------------------------------------------------------------*/
int FpsClass::GetFps()
{
	return m_fps;
}
