#include "FpsClass.h"



FpsClass::FpsClass(){}

FpsClass::FpsClass(const FpsClass& other){}

FpsClass::~FpsClass(){}


/*---------------------------------------------------------------------------
이름 : Initialize()
용도 : 모든 변수를 초기화하고 타이머를 시작한다.
-----------------------------------------------------------------------------*/
void FpsClass::Initialize()
{
	m_time = 0;


	return;
}

void FpsClass::Start()
{

	//타이머를 시작한다.
	m_startTime = timeGetTime();
}
/*---------------------------------------------------------------------------
이름 : Frame()
용도 : 
- 매 프레임 마다 불려져서 1씩 증가하도록 한다.
- 1초이상 지났다면 현재 프레임 수를 m_fps에 저장하고 초기화한 후 다시 타이머를 돌린다.
-----------------------------------------------------------------------------*/
void FpsClass::Frame()
{
	//1초 이상 지났다면
	if (timeGetTime() >= (m_startTime + 1000))
	{
		m_time += 1;

		//다시 타이머를 돌린다.
		m_startTime = timeGetTime();
	}
}

/*---------------------------------------------------------------------------
이름 : GetFps()
용도 : 외부에서 FPS값을 얻기 위해 계속 호출되는 함수.
-----------------------------------------------------------------------------*/

int FpsClass::GetTime()
{
	return m_time;
}